<html>
<head>
    <title>Ratios betweeen top and anti-top production</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body>
    <h1>Ratio plots \( (\sigma_t - \sigma_{\bar{t}}) / (\sigma_t + \sigma_{\bar{t}}) \)</h1>
    <div class="content">
$content
    </div>
</body>
</html>
