<html>
<head>
    <title>$process: MC_SINGLE_TOP results for different cuts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$$','$$'], ['\\(','\\)']]}
    });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML'></script>
</head>
<body>
    <h1>$texprocess: MC_SINGLE_TOP results for different $cuttext</h1>
    <div class="content">
$content
    </div>
</body>
</html>
